\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supported EZCA Calls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Arguments and Return Values}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PV Argument}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Timestamp Format}{3}}
\newlabel{tsformat}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Handling}{4}}
\newlabel{errorhandling}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}\emph  {labCA}{} error codes. Numerical codes (\emph  {scilab}{} {\tt  lasterror} and {\tt  lcaLastError()}) and corresponding \emph  {matlab}{} error ``ID''s (as returned by \emph  {matlab}{} {\tt  lasterror}).}}{5}}
\newlabel{tbl:errors}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lcaGet}{5}}
\newlabel{lcaget}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calling Sequence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Parameters}{5}}
\newlabel{nmaxarg}{{2.3.3}{5}}
\newlabel{typearg}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}lcaPut}{7}}
\newlabel{lcaput}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calling Sequence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}lcaPutNoWait}{9}}
\newlabel{lcaputnowait}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calling Sequence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}lcaGetNelem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Calling Sequence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}lcaSetMonitor}{10}}
\newlabel{lcasetmonitor}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Calling Sequence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}lcaNewMonitorWait}{11}}
\newlabel{lcanewmonitorwait}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Calling Sequence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Parameters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}lcaNewMonitorValue}{12}}
\newlabel{lcanewmonitorvalue}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Calling Sequence}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}lcaClear}{13}}
\newlabel{lcaclear}{{2.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Calling Sequence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Parameters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}lcaLastError}{14}}
\newlabel{lcalasterror}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Calling Sequence}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Parameters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Examples}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}lcaGetControlLimits}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Calling Sequence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}lcaGetGraphicLimits}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Calling Sequence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}lcaGetWarnLimits}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Calling Sequence}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Description}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}lcaGetAlarmLimits}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Calling Sequence}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Description}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}lcaGetStatus}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Calling Sequence}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Parameters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}lcaGetPrecision}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Calling Sequence}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Parameters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}lcaGetUnits}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Calling Sequence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}lcaGetEnumStrings}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Calling Sequence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}Parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}lcaGetRetryCount, lcaSetRetryCount}{19}}
\newlabel{retrycnt}{{2.20}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Calling Sequence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}lcaGetTimeout, lcaSetTimeout}{19}}
\newlabel{timeout}{{2.21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Calling Sequence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}lcaDebugOn}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}Calling Sequence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2}Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}lcaDebugOff}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Calling Sequence}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}lcaSetSeverityWarnLevel}{20}}
\newlabel{swarnlevel}{{2.24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}Calling Sequence}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}lcaDelay}{21}}
\newlabel{lcadelay}{{2.25}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.1}Calling Sequence}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.2}Description}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.3}Parameters}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building and Using \emph  {labCA}{}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prerequisites}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Building \emph  {labCA}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using \emph  {labCA}{}}{24}}
\newlabel{usingsca}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using \emph  {labCA}{} with \emph  {scilab}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using \emph  {labCA}{} with \emph  {matlab}}{25}}
